<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:text="闲读"-->
        <!--android:textColor="@color/color_black"-->
        <!--android:textSize="@dimen/title"-->
        <!--android:gravity="center"-->
        <!--android:background="@color/white"/>-->

    <!--<View android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="#cccccc"/>-->

    <android.support.design.widget.TabLayout
        android:id="@+id/gank_activity_news_tb"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabMinWidth="80dp"
        app:tabIndicatorColor="#000"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="#000"
        app:tabTextColor="#5000"
        app:tabMode="scrollable"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"/>

    <com.jc.yooyoplus.common.view.MultipleStatusView
        android:id="@+id/gank_activity_news_msv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/gank_activity_news_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.jc.yooyoplus.common.view.MultipleStatusView>

</LinearLayout>