# android

./: README.md
YooyoPlus/: build.gradle  config.gradle  module.build.gradle  settings.gradle
YooyoPlus/app/: build.gradle
YooyoPlus/app/src/androidTest/java/com/jc/yooyoplus/: ExampleInstrumentedTest.java
YooyoPlus/app/src/main/: AndroidManifest.xml
YooyoPlus/app/src/main/java/com/jc/yooyoplus/: MyApplication.java
YooyoPlus/app/src/main/res/values/: strings.xml  styles.xml
YooyoPlus/app/src/test/java/com/jc/yooyoplus/: ExampleUnitTest.java
YooyoPlus/gradle/wrapper/: gradle-wrapper.properties
YooyoPlus/lib_common/: build.gradle
YooyoPlus/lib_common/src/androidTest/java/com/jc/yooyoplus/common/: ExampleInstrumentedTest.java
YooyoPlus/lib_common/src/main/: AndroidManifest.xml
YooyoPlus/lib_common/src/main/java/com/jc/yooyoplus/common/: BaseApplication.java  CommonUtils.java  EvenItemDecoration.java
YooyoPlus/lib_common/src/main/java/com/jc/yooyoplus/common/provider/: IGankProvider.java
YooyoPlus/lib_common/src/main/java/com/jc/yooyoplus/common/view/: MultipleStatusView.java  MyRadioButton.java  MyTextView.java  TextDrawable.java
YooyoPlus/lib_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
YooyoPlus/lib_common/src/test/java/com/jc/yooyoplus/common/: ExampleUnitTest.java
YooyoPlus/module_gank/: build.gradle
YooyoPlus/module_gank/src/androidTest/java/com/jc/yooyoplus/gank/: ExampleInstrumentedTest.java
YooyoPlus/module_gank/src/main/: AndroidManifest.xml
YooyoPlus/module_gank/src/main/java/com/jc/yooyoplus/gank/: MainActivity.java
YooyoPlus/module_gank/src/main/java/com/jc/yooyoplus/gank/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseFragmentAdapter.java  BasePresenter.java  IBaseView.java  IPresenter.java
YooyoPlus/module_gank/src/main/java/com/jc/yooyoplus/gank/net/: HttpRequest.java  HttpsUtils.java  MyCallback.java  MyOkHttpClient.java  MyRequest.java  OkHttpException.java  RequestInterceptor.java  RequestMode.java  RequestParams.java  ResponseByteCallback.java  ResponseCallback.java  ResposeDataHandle.java
YooyoPlus/module_gank/src/main/java/debug/: GankApplicaption.java
YooyoPlus/module_gank/src/main/module/: AndroidManifest.xml
YooyoPlus/module_gank/src/main/res/drawable/: circle_gray_white_drawable.xml  progress_bar.xml
YooyoPlus/module_gank/src/main/res/layout/: gank_activity_web.xml  gank_activity_xiandu.xml  gank_dialog_girl.xml  gank_fragment_about.xml  gank_fragment_girl.xml  gank_fragment_news.xml  gank_fragment_test.xml  gank_fragment_xiandu.xml  gank_item_girl.xml  gank_item_xiandu.xml
YooyoPlus/module_gank/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
YooyoPlus/module_gank/src/test/java/com/jc/yooyoplus/gank/: ExampleUnitTest.java
YooyoPlus/module_main/: build.gradle
YooyoPlus/module_main/src/androidTest/java/com/jc/yooyoplus/main/: ExampleInstrumentedTest.java
YooyoPlus/module_main/src/main/: AndroidManifest.xml
YooyoPlus/module_main/src/main/java/com/jc/yooyoplus/main/: MainActivity.java  MyApplication.java  SplashActivity.java
YooyoPlus/module_main/src/main/java/debug/: MainApplication.java
YooyoPlus/module_main/src/main/module/: AndroidManifest.xml
YooyoPlus/module_main/src/main/res/layout/: activity_main.xml  activity_splash.xml
YooyoPlus/module_main/src/main/res/values/: colors.xml  styles.xml
YooyoPlus/module_main/src/test/java/com/jc/yooyoplus/main/: ExampleUnitTest.java
YooyoPlus/module_test/: build.gradle
YooyoPlus/module_test/src/androidTest/java/com/jc/yooyoplus/test/: ExampleInstrumentedTest.java
YooyoPlus/module_test/src/main/: AndroidManifest.xml
YooyoPlus/module_test/src/main/java/com/jc/yooyoplus/test/: MainActivity.java
YooyoPlus/module_test/src/main/java/debug/: TestApplication.java
YooyoPlus/module_test/src/main/module/: AndroidManifest.xml
YooyoPlus/module_test/src/main/res/layout/: activity_main.xml
YooyoPlus/module_test/src/test/java/com/jc/yooyoplus/test/: ExampleUnitTest.java
YooyoPlus/module_yooyo/: build.gradle
YooyoPlus/module_yooyo/src/androidTest/java/com/jc/yooyoplus/yooyo/: ExampleInstrumentedTest.java
YooyoPlus/module_yooyo/src/main/: AndroidManifest.xml
YooyoPlus/module_yooyo/src/main/java/com/jc/yooyoplus/yooyo/: MainActivity.java  YooyoMainActivity.java
YooyoPlus/module_yooyo/src/main/module/: AndroidManifest.xml
YooyoPlus/module_yooyo/src/main/res/layout/: activity_main.xml  activity_yooyo_main.xml
YooyoPlus/module_yooyo/src/main/res/values/: strings.xml
YooyoPlus/module_yooyo/src/test/java/com/jc/yooyoplus/yooyo/: ExampleUnitTest.java
(+30 files in other folders)
